# pizza-server-project

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/controller/: DessertController.java  DrinkController.java  ExampleController.java  PizzaController.java
src/main/java/com/example/entity/: Dessert.java  Drink.java  Example.java  Pizza.java
src/main/java/com/example/repository/: DessertRepository.java  DrinkRepository.java  ExampleRepository.java  PizzaRepository.java
src/main/java/com/example/service/: DessertService.java  DessertServiceImpl.java  DrinkService.java  DrinkServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  FoodService.java  PizzaService.java  PizzaServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
